ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000101d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          520860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000d4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001d4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00027c 003582 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       1000372c 003800 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003734 003808 000048 00   A  0   0  4
  [ 6] devices           PROGBITS        1000377c 003850 000078 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        100037f4 0038c8 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        100038c4 003998 000022 00   A  0   0  2
  [ 9] rodata            PROGBITS        100038e8 0039bc 00020c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 003c40 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 003bc8 00002c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000002c 003bf4 000014 00  WA  0   0  4
  [13] k_timer_area      PROGBITS        20000040 003c08 000038 00  WA  0   0  8
  [14] bss               NOBITS          20000078 003c40 00025d 00  WA  0   0  8
  [15] noinit            NOBITS          200002d8 003c40 001100 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 003c40 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003c60 001080 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004ce0 0332eb 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 037fcb 008791 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 04075c 01554d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 055cac 0023c8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 058074 006884 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 05e8f8 01367f 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 071f78 004e18 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 076d90 000032 00      0   0  1
  [26] .symtab           SYMTAB          00000000 076dc4 0049c0 10     27 653  4
  [27] .strtab           STRTAB          00000000 07b784 0039f2 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 07f176 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003800 0x1000372c 0x1000372c 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001d4 0x10000100 0x10000100 0x039f4 0x039f4 RWE 0x4
  LOAD           0x003bc8 0x20000000 0x10003af4 0x00078 0x00078 RW  0x8
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x01360 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   03     datas device_states k_timer_area 
   04     bss noinit 
