# 1 "/home/pibs/zephyrproject/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/pibs/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 1






/dts-v1/;

# 1 "/home/pibs/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 1 3 4






# 1 "/home/pibs/zephyrproject/zephyr/dts/arm/armv6-m.dtsi" 1 3 4


# 1 "/home/pibs/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/pibs/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/home/pibs/zephyrproject/zephyr/dts/arm/armv6-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v6m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv6m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 8 "/home/pibs/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4
# 1 "/home/pibs/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "/home/pibs/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4
# 1 "/home/pibs/zephyrproject/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 10 "/home/pibs/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4
# 1 "/home/pibs/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 11 "/home/pibs/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4

# 1 "/home/pibs/zephyrproject/zephyr/dts/arm/rpi_pico/rpi_pico_common.dtsi" 1 3 4
# 13 "/home/pibs/zephyrproject/zephyr/dts/arm/rpi_pico/rp2040.dtsi" 2 3 4

/ {
 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   compatible = "arm,cortex-m0+";
   reg = <0>;
  };

  cpu1: cpu@1 {
   compatible = "arm,cortex-m0+";
   reg = <1>;
  };
 };

 soc {
  sram0: memory@20000000 {
   compatible = "mmio-sram";
   reg = <0x20000000 ((264) * 1024)>;
  };

  flash0: flash@10000000 {
   compatible = "soc-nv-flash";
   label = "FLASH_RP2";

   write-block-size = <1>;
  };

  peripheral_clk: peripheral-clk {
   compatible = "fixed-clock";
   clock-frequency = <125000000>;
   #clock-cells = <0>;
  };

  system_clk: system-clk {
   compatible = "fixed-clock";
   clock-frequency = <125000000>;
   #clock-cells = <0>;
  };

  reset: reset-controller@4000c000 {
   compatible = "raspberrypi,pico-reset";
   reg = <0x4000c000 ((4) * 1024)>;
   reg-width = <4>;
   active-low = <0>;
   #reset-cells = <1>;
   label = "RESET";
  };

  pinctrl: pin-controller@40014000 {
   compatible = "raspberrypi,pico-pinctrl";
   reg = <0x40014000 ((4) * 1024)>;
   status = "okay";
   label = "PINCTRL";
  };

  gpio0: gpio@40014000 {
   compatible = "raspberrypi,pico-gpio";
   reg = <0x40014000 ((4) * 1024)>;
   interrupts = <13 3>;
   gpio-controller;
   #gpio-cells = <2>;
   label = "GPIO_0";
   status = "disabled";
   ngpios = <30>;
  };

  uart0: uart@40034000 {
   compatible = "raspberrypi,pico-uart";
   reg = <0x40034000 ((4) * 1024)>;
   clocks = <&peripheral_clk>;
   resets = <&reset 22>;
   interrupts = <20 3>;
   interrupt-names = "uart0";
   label = "UART_0";
   status = "disabled";
  };

  uart1: uart@40038000 {
   compatible = "raspberrypi,pico-uart";
   reg = <0x40038000 ((4) * 1024)>;
   clocks = <&peripheral_clk>;
   resets = <&reset 23>;
   interrupts = <21 3>;
   interrupt-names = "uart1";
   label = "UART_1";
   status = "disabled";
  };

  i2c0: i2c@40044000 {
   compatible = "snps,designware-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40044000 ((4) * 1024)>;
   clocks = <&system_clk>;
   interrupts = <23 3>;
   interrupt-names = "i2c0";
   label = "I2C_0";
   status = "disabled";
  };

  i2c1: i2c@40048000 {
   compatible = "snps,designware-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40048000 ((4) * 1024)>;
   clocks = <&system_clk>;
   interrupts = <24 3>;
   interrupt-names = "i2c1";
   label = "I2C_1";
   status = "disabled";
  };

  wdt0: watchdog@40058000 {
   compatible = "raspberrypi,pico-watchdog";
   reg = <0x40058000 ((4) * 1024)>;
   clocks = <&xtal_clk>;
   label = "WDT_0";
   status = "disabled";
  };

  usbd: usbd@50100000 {
   compatible = "raspberrypi,pico-usbd";
   reg = <0x50100000 0x10000>;
   resets = <&reset 24>;
   interrupts = <5 3>;
   interrupt-names = "usbctrl";
   num-bidir-endpoints = <16>;
   label = "USBD";
   status = "disabled";
  };

  pwm: pwm@40050000 {
   compatible = "raspberrypi,pico-pwm";
   reg = <0x40050000 ((4) * 1024)>;
   resets = <&reset 14>;
   clocks = <&system_clk>;
   interrupts = <4 3>;
   interrupt-names = "PWM_IRQ_WRAP";
   label = "PWM_0";
   status = "disabled";
   #pwm-cells = <3>;
  };
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 10 "/home/pibs/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 2
# 1 "/home/pibs/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico-pinctrl.dtsi" 1





# 1 "/home/pibs/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h" 1 3 4
# 7 "/home/pibs/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico-pinctrl.dtsi" 2

&pinctrl {
 uart0_default: uart0_default {
  group1 {
   pinmux = <(0 << 4 | 2 << 0)>;
  };
  group2 {
   pinmux = <(1 << 4 | 2 << 0)>;
   input-enable;
  };
 };

 i2c0_default: i2c0_default {
  group1 {
   pinmux = <(4 << 4 | 3 << 0)>, <(5 << 4 | 3 << 0)>;
   input-enable;
   input-schmitt-enable;
  };
 };

 i2c1_default: i2c1_default {
  group1 {
   pinmux = <(14 << 4 | 3 << 0)>, <(15 << 4 | 3 << 0)>;
   input-enable;
   input-schmitt-enable;
  };
 };

 pwm_ch4b_default: pwm_ch4b_default {
  group1 {
   pinmux = <(25 << 4 | 4 << 0)>;
  };
 };
};
# 11 "/home/pibs/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 2
# 1 "/home/pibs/zephyrproject/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 12 "/home/pibs/zephyrproject/zephyr/boards/arm/rpi_pico/rpi_pico.dts" 2



/ {
 chosen {
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,code-partition = &code_partition;
 };

 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = <&gpio0 25 (0 << 0)>;
   label = "LED";
  };
 };

 xtal_clk: xtal-clk {
  compatible = "fixed-clock";
  clock-frequency = <12000000>;
  #clock-cells = <0>;
 };

 pwm_leds {
  compatible = "pwm-leds";
  pwm_led0: pwm_led_0 {
   status = "disabled";
   pwms = <&pwm 9 (((20) * 1000UL) * 1000UL) (0 << 0)>;
   label = "PWM_LED";
  };
 };

 aliases {
  led0 = &led0;
  watchdog0 = &wdt0;
  pwm-led0 = &pwm_led0;
 };
};

&flash0 {
 reg = <0x10000000 ((2) * 1024 * 1024)>;

 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;


  second_stage_bootloader: partition@0 {
   label = "second_stage_bootloader";
   reg = <0x00000000 0x100>;
   read-only;
  };





  code_partition: partition@100 {
   label = "code-partition";
   reg = <0x100 (((2) * 1024 * 1024) - 0x100)>;
   read-only;
  };
 };
};

&uart0 {
 current-speed = <115200>;
 status = "okay";
 pinctrl-0 = <&uart0_default>;
 pinctrl-names = "default";
};

&gpio0 {
 status = "okay";
};

&i2c0 {
 clock-frequency = <100000>;
 status = "okay";
 pinctrl-0 = <&i2c0_default>;
 pinctrl-names = "default";
};

&i2c1 {
 clock-frequency = <100000>;
 status = "okay";
 pinctrl-0 = <&i2c1_default>;
 pinctrl-names = "default";
};

&wdt0 {
 status = "okay";
};

zephyr_udc0: &usbd {
 status = "okay";
};

&pwm {
 pinctrl-0 = <&pwm_ch4b_default>;
 pinctrl-names = "default";
 divider-int-0 = <255>;
};
# 1 "<command-line>" 2
# 1 "/home/pibs/workspace/trekking/firmware/RPI_PICO/boards/rpi_pico.overlay" 1
# 9 "/home/pibs/workspace/trekking/firmware/RPI_PICO/boards/rpi_pico.overlay"
 / {




 aliases {
  gprs-rst = &gprs_rst;

  led0 = &led0;


  m1a = &m1a;
  m1b = &m1b;
  m2a = &m2a;
  m2b = &m2b;
  m3a = &m3a;
  m3b = &m3b;
  m4a = &m4a;
  m4b = &m4b;

  uart0 = &uart0;
  uart1 = &uart1;
 };

 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = <&gpio0 25 (0 << 0)>;
   label = "LED";
  };
 };

 gprs {
  compatible = "gpio-leds";

  gprs_rst: gprs_reset{
   gpios = <&gpio0 27 (0 << 0)>;
   label = "GPRS RESET";
  };
 };

 motors {
  compatible = "gpio-leds";
  m1a: m_1a{
   gpios = <&gpio0 16 (0 << 0)>;
   label = "MOROT1-A GPIO";
  };

  m1b: m_1b{
   gpios = <&gpio0 17 (0 << 0)>;
   label = "MOROT1-B GPIO";
  };

  m2a: m_2a{
   gpios = <&gpio0 18 (0 << 0)>;
   label = "MOROT2-A GPIO";
  };

  m2b: m_2b{
   gpios = <&gpio0 19 (0 << 0)>;
   label = "MOROT2-B GPIO";
  };

  m3a: m_3a{
   gpios = <&gpio0 21 (0 << 0)>;
   label = "MOROT3-A GPIO";
  };

  m3b: m_3b{
   gpios = <&gpio0 20 (0 << 0)>;
   label = "MOROT3-B GPIO";
  };

  m4a: m_4a{
   gpios = <&gpio0 22 (0 << 0)>;
   label = "MOROT4-A GPIO";
  };

  m4b: m_4b{
   gpios = <&gpio0 26 (0 << 0)>;
   label = "MOROT4-B GPIO";
  };
 };


 motors_pwm {
  compatible = "pwm-leds";
  m1a_p: pwm_m1a {
   status = "okay";
   pwms = < &pwm 0x9 0x1312d00 0x0 >;
   label = "PWM_LED";
  };
 };
};

&pwm_led0 {
 status = "okay";
};

&pwm {
 status = "okay";
 divider-frac-4 = <255>;
 divider-int-4 = <255>;
};

&uart0 {
 current-speed = <115200>;
 status = "okay";
 pinctrl-0 = <&uart0_default>;
 pinctrl-names = "default";
};


&uart1 {
 current-speed = <9600>;
 status = "okay";
 pinctrl-0 = <&uart1_default>;
 pinctrl-names = "default";
};

&pinctrl {
 uart0_default: uart0_default {
  group1 {
   pinmux = <(0 << 4 | 2 << 0)>;
  };
  group2 {
   pinmux = <(1 << 4 | 2 << 0)>;
   input-enable;
  };
 };

 uart1_default: uart1_default {
  group1 {
   pinmux = <(8 << 4 | 2 << 0)>;
  };
  group2 {
   pinmux = <(9 << 4 | 2 << 0)>;
   input-enable;
  };
 };
};
# 1 "<command-line>" 2
# 1 "/home/pibs/zephyrproject/zephyr/misc/empty_file.c"
