ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002931
  Start of program headers:          52 (bytes into file)
  Start of section headers:          630984 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 0000d4 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 0001d4 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 00027c 005756 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10005900 0059d4 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10005908 0059dc 000070 00   A  0   0  4
  [ 6] devices           PROGBITS        10005978 005a4c 0000d8 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10005a50 005b24 0000d0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        10005b20 005bf4 000042 00   A  0   0  2
  [ 9] rodata            PROGBITS        10005b64 005c38 000308 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 0061a4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005f40 0001f0 00  WA  0   0  4
  [12] device_states     PROGBITS        200001f0 006130 000024 00  WA  0   0  4
  [13] k_msgq_area       PROGBITS        20000214 006154 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000268 0061a8 00025d 00  WA  0   0  8
  [15] noinit            NOBITS          200004c8 0061a8 0020f0 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0061a4 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0061c8 0013a0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007568 03c7a0 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 043d08 00a1fd 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 04df05 01931c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 067224 002ee8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 06a10c 007bd8 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 071ce4 01884d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 08a538 0059f8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 08ff30 000032 00      0   0  1
  [26] .symtab           SYMTAB          00000000 08ff64 005be0 10     27 860  4
  [27] .strtab           STRTAB          00000000 095b44 00445d 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 099fa1 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0059d4 0x10005900 0x10005900 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x0001d4 0x10000100 0x10000100 0x05d6c 0x05d6c RWE 0x4
  LOAD           0x005f40 0x20000000 0x10005e6c 0x00264 0x00264 RW  0x4
  LOAD           0x000000 0x20000268 0x20000268 0x00000 0x02350 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   03     datas device_states k_msgq_area 
   04     bss noinit 
