# 1 "/home/pibs/zephyrproject/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_33_ble_sense.dts" 1





/dts-v1/;
# 1 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 1 3 4






# 1 "/home/pibs/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 8 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4
# 1 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf52840.dtsi" 1 3 4


# 1 "/home/pibs/zephyrproject/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "/home/pibs/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/home/pibs/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/home/pibs/zephyrproject/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 4 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4
# 1 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "/home/pibs/zephyrproject/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 8 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/home/pibs/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/home/pibs/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 10 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/home/pibs/zephyrproject/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 11 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 13 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 21 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };

 rng_hci: entropy_bt_hci {
  compatible = "zephyr,bt-hci-entropy";
  label = "bt_hci_entropy";
  status = "okay";
 };
};

&systick {




 status = "disabled";
};
# 5 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &rng;
  zephyr,flash-controller = &flash_controller;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4f";
   reg = <0>;
   swo-ref-frequency = <32000000>;
  };
 };

 soc {
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = <0x10000000 0x1000>;
   status = "okay";
  };

  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = <0x10001000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
   label = "CLOCK";
  };

  power: power@40000000 {
   compatible = "nordic,nrf-power";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
  };

  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = <0x40001000 0x1000>;
   interrupts = <1 1>;
   status = "okay";
   ieee802154-supported;
   ble-2mbps-supported;
   ble-coded-phy-supported;
   tx-high-power-supported;
  };

  uart0: uart@40002000 {


   compatible = "nordic,nrf-uarte";
   reg = <0x40002000 0x1000>;
   interrupts = <2 1>;
   status = "disabled";
   label = "UART_0";
  };

  i2c0: i2c@40003000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "I2C_0";
  };

  spi0: spi@40003000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "SPI_0";
  };

  i2c1: i2c@40004000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "I2C_1";
  };

  spi1: spi@40004000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "SPI_1";
  };

  nfct: nfct@40005000 {
   compatible = "nordic,nrf-nfct";
   reg = <0x40005000 0x1000>;
   interrupts = <5 1>;
   status = "disabled";
  };

  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40006000 0x1000>;
   interrupts = <6 5>;
   status = "disabled";
   label = "GPIOTE_0";
  };

  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = <0x40007000 0x1000>;
   interrupts = <7 1>;
   status = "disabled";
   label = "ADC_0";
   #io-channel-cells = <1>;
  };

  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40008000 0x1000>;
   cc-num = <4>;
   interrupts = <8 1>;
   prescaler = <0>;
   label = "TIMER_0";
  };

  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40009000 0x1000>;
   cc-num = <4>;
   interrupts = <9 1>;
   prescaler = <0>;
   label = "TIMER_1";
  };

  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4000a000 0x1000>;
   cc-num = <4>;
   interrupts = <10 1>;
   prescaler = <0>;
   label = "TIMER_2";
  };

  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x4000b000 0x1000>;
   cc-num = <3>;
   interrupts = <11 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_0";
  };

  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = <0x4000c000 0x1000>;
   interrupts = <12 1>;
   status = "okay";
   label = "TEMP_0";
  };

  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = <0x4000d000 0x1000>;
   interrupts = <13 1>;
   status = "okay";
   label = "RNG";
  };

  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = <0x4000e000 0x1000>;
   interrupts = <14 1>;
   status = "okay";
   label = "ECB";
  };

  ccm: ccm@4000f000 {
   compatible = "nordic,nrf-ccm";
   reg = <0x4000f000 0x1000>;
   interrupts = <15 1>;
   length-field-length-8-bits;
   status = "okay";
  };

  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-wdt";
   reg = <0x40010000 0x1000>;
   interrupts = <16 1>;
   status = "okay";
   label = "WDT";
  };

  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40011000 0x1000>;
   cc-num = <4>;
   interrupts = <17 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_1";
  };

  qdec: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = <0x40012000 0x1000>;
   interrupts = <18 1>;
   status = "disabled";
   label = "QDEC";
  };

  comp: comparator@40013000 {






   compatible = "nordic,nrf-comp";
   reg = <0x40013000 0x1000>;
   interrupts = <19 1>;
   status = "disabled";
   #io-channel-cells = <1>;
  };

  egu0: swi0: egu@40014000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40014000 0x1000>;
   interrupts = <20 1>;
   status = "okay";
  };

  egu1: swi1: egu@40015000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40015000 0x1000>;
   interrupts = <21 1>;
   status = "okay";
  };

  egu2: swi2: egu@40016000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40016000 0x1000>;
   interrupts = <22 1>;
   status = "okay";
  };

  egu3: swi3: egu@40017000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40017000 0x1000>;
   interrupts = <23 1>;
   status = "okay";
  };

  egu4: swi4: egu@40018000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40018000 0x1000>;
   interrupts = <24 1>;
   status = "okay";
  };

  egu5: swi5: egu@40019000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40019000 0x1000>;
   interrupts = <25 1>;
   status = "okay";
  };

  timer3: timer@4001a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001a000 0x1000>;
   cc-num = <6>;
   interrupts = <26 1>;
   prescaler = <0>;
   label = "TIMER_3";
  };

  timer4: timer@4001b000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001b000 0x1000>;
   cc-num = <6>;
   interrupts = <27 1>;
   prescaler = <0>;
   label = "TIMER_4";
  };

  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4001c000 0x1000>;
   interrupts = <28 1>;
   status = "disabled";
   label = "PWM_0";
   #pwm-cells = <3>;
  };

  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = <0x4001d000 0x1000>;
   interrupts = <29 1>;
   status = "disabled";
   label = "PDM_0";
  };

  acl: acl@4001e000 {
   compatible = "nordic,nrf-acl";
   reg = <0x4001e000 0x1000>;
   status = "okay";
  };

  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = <0x4001e000 0x1000>;
   partial-erase;

   #address-cells = <1>;
   #size-cells = <1>;

   label="NRF_FLASH_DRV_NAME";

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    label = "NRF_FLASH";
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  ppi: ppi@4001f000 {
   compatible = "nordic,nrf-ppi";
   reg = <0x4001f000 0x1000>;
   status = "okay";
  };

  mwu: mwu@40020000 {
   compatible = "nordic,nrf-mwu";
   reg = <0x40020000 0x1000>;
   status = "okay";
  };

  pwm1: pwm@40021000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40021000 0x1000>;
   interrupts = <33 1>;
   status = "disabled";
   label = "PWM_1";
   #pwm-cells = <3>;
  };

  pwm2: pwm@40022000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40022000 0x1000>;
   interrupts = <34 1>;
   status = "disabled";
   label = "PWM_2";
   #pwm-cells = <3>;
  };

  spi2: spi@40023000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40023000 0x1000>;
   interrupts = <35 1>;
   status = "disabled";
   label = "SPI_2";
  };

  rtc2: rtc@40024000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40024000 0x1000>;
   cc-num = <4>;
   interrupts = <36 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_2";
  };

  i2s0: i2s@40025000 {
   compatible = "nordic,nrf-i2s";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40025000 0x1000>;
   interrupts = <37 1>;
   status = "disabled";
   label = "I2S_0";
  };

  usbd: usbd@40027000 {
   compatible = "nordic,nrf-usbd";
   reg = <0x40027000 0x1000>;
   interrupts = <39 1>;
   num-bidir-endpoints = <1>;
   num-in-endpoints = <7>;
   num-out-endpoints = <7>;
   num-isoin-endpoints = <1>;
   num-isoout-endpoints = <1>;
   status = "disabled";
   label = "USBD";
  };

  uart1: uart@40028000 {
   compatible = "nordic,nrf-uarte";
   reg = <0x40028000 0x1000>;
   interrupts = <40 1>;
   status = "disabled";
   label = "UART_1";
  };

  qspi: qspi@40029000 {
   compatible = "nordic,nrf-qspi";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40029000 0x1000>, <0x12000000 0x8000000>;
   reg-names = "qspi", "qspi_mm";
   interrupts = <41 1>;
   status = "disabled";
   label = "QSPI";
  };

  pwm3: pwm@4002d000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4002d000 0x1000>;
   interrupts = <45 1>;
   status = "disabled";
   label = "PWM_3";
   #pwm-cells = <3>;
  };

  spi3: spi@4002f000 {
   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x4002f000 0x1000>;
   interrupts = <47 1>;
   status = "disabled";
   label = "SPI_3";
  };

  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000000 0x200
          0x50000500 0x300>;
   #gpio-cells = <2>;
   label = "GPIO_0";
   status = "disabled";
   port = <0>;
  };

  gpio1: gpio@50000300 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000300 0x200
          0x50000800 0x300>;
   #gpio-cells = <2>;
   ngpios = <16>;
   label = "GPIO_1";
   status = "disabled";
   port = <1>;
  };

  cryptocell: crypto@5002a000 {
   compatible = "nordic,nrf-cc310";
   reg = <0x5002A000 0x1000>;
   label = "CRYPTOCELL";
   status = "okay";
   #address-cells = <1>;
   #size-cells = <1>;
   cryptocell310: crypto@5002b000 {
    compatible = "arm,cryptocell-310";
    reg = <0x5002B000 0x1000>;
    interrupts = <42 1>;
    label = "CRYPTOCELL310";
   };
  };
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  label = "SW_PWM";
  generator = <&timer2>;
  clock-prescaler = <0>;
  #pwm-cells = <3>;
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "/home/pibs/zephyrproject/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((1024) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((256) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF52840-QIAA", "nordic,nRF52840", "nordic,nRF52", "simple-bus";
 };
};
# 8 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_33_ble_sense.dts" 2
# 1 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_33_ble-common.dtsi" 1






/ {
 chosen {
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-mcumgr = &uart0;
  zephyr,bt-mon-uart = &uart0;
  zephyr,bt-c2h-uart = &uart0;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,code-partition = &code_partition;
 };

 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = <&gpio0 24 (1 << 0)>;
   label = "Red LED";
  };
  led1: led_1 {
   gpios = <&gpio0 16 (1 << 0)>;
   label = "Green LED";
  };
  led2: led_2 {
   gpios = <&gpio0 6 (1 << 0)>;
   label = "Blue LED";
  };
  led3: led_3 {

   gpios = <&gpio0 13 (0 << 0)>;
   label = "Yellow LED";
  };
  led4: led_4 {
   gpios = <&gpio1 9 (0 << 0)>;
   label = "User LED";
  };
 };

 pwmleds {
  compatible = "pwm-leds";

  red_pwm_led: led_pwm_0 {
   pwms = <&pwm0 0 (((20) * 1000UL) * 1000UL) (1 << 0)>;
   label = "Red PWM LED";
  };
  green_pwm_led: led_pwm_1 {
   pwms = <&pwm0 1 (((20) * 1000UL) * 1000UL) (1 << 0)>;
   label = "Green PWM LED";
  };
  blue_pwm_led: led_pwm_2 {
   pwms = <&pwm0 2 (((20) * 1000UL) * 1000UL) (1 << 0)>;
   label = "Blue PWM LED";
  };
  user_pwm_led: led_pwm_4 {
   pwms = <&pwm1 0 (((20) * 1000UL) * 1000UL) (0 << 0)>;
   label = "User PWM LED";
  };
 };

 pwmleds2 {
  compatible = "pwm-leds";

  status = "disabled";

  yellow_pwm_led: led_pwm_3 {
   pwms = <&pwm2 0 (((20) * 1000UL) * 1000UL) (0 << 0)>;
   label = "Yellow PWM LED";
  };
 };

 vdd_env: vdd-env {
  compatible = "regulator-fixed";
  label = "vdd_env";
  regulator-name = "vdd_env";
  enable-gpios = <&gpio0 22 (0 << 0)>;
  regulator-boot-on;
  startup-delay-us = <5000>;
 };

 zephyr,user {

  pull-up-gpios = <&gpio1 0 (0 << 0)>;
 };


 aliases {
  led0 = &led0;
  led1 = &led1;
  led2 = &led2;
  led3 = &led3;
  led4 = &led4;
  pwm-led0 = &red_pwm_led;
  pwm-led1 = &green_pwm_led;
  pwm-led2 = &blue_pwm_led;
  pwm-led3 = &yellow_pwm_led;
  pwm-led4 = &user_pwm_led;
  red-pwm-led = &red_pwm_led;
  green-pwm-led = &green_pwm_led;
  blue-pwm-led = &blue_pwm_led;
  spi = &spi2;
 };
};

&flash0 {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "sam-ba";
   reg = <0x00000000 0x00010000>;
   read-only;
  };

  code_partition: partition@10000 {
   label = "code";
   reg = <0x00010000 0x000e8000>;
   read-only;
  };
# 134 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_33_ble-common.dtsi"
  storage_partition: partition@f8000 {
   label = "storage";
   reg = <0x000f8000 0x00008000>;
  };
 };
};

&adc {
 status = "okay";
};

&uart0 {
 compatible = "nordic,nrf-uart";
 current-speed = <115200>;
 status = "okay";
 pinctrl-0 = <&uart0_default>;
 pinctrl-1 = <&uart0_sleep>;
 pinctrl-names = "default", "sleep";
};

arduino_i2c: &i2c0 {
 compatible = "nordic,nrf-twim";
 status = "okay";
 pinctrl-0 = <&i2c0_default>;
 pinctrl-1 = <&i2c0_sleep>;
 pinctrl-names = "default", "sleep";
};

&i2c1 {
 compatible = "nordic,nrf-twim";
 status = "okay";
 pinctrl-0 = <&i2c1_default>;
 pinctrl-1 = <&i2c1_sleep>;
 pinctrl-names = "default", "sleep";
};


arduino_spi: &spi2 {
 compatible = "nordic,nrf-spim";
 status = "okay";
 pinctrl-0 = <&spi2_default>;
 pinctrl-1 = <&spi2_sleep>;
 pinctrl-names = "default", "sleep";
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&pwm0 {
 status = "okay";
 pinctrl-0 = <&pwm0_default>;
 pinctrl-1 = <&pwm0_sleep>;
 pinctrl-names = "default", "sleep";
};

&pwm1 {
 status = "okay";
 pinctrl-0 = <&pwm1_default>;
 pinctrl-1 = <&pwm1_sleep>;
 pinctrl-names = "default", "sleep";
};

&pwm2 {

 status = "disabled";
 pinctrl-0 = <&pwm2_default>;
 pinctrl-1 = <&pwm2_sleep>;
 pinctrl-names = "default", "sleep";
};

zephyr_udc0: &usbd {
 compatible = "nordic,nrf-usbd";
 status = "okay";
};
# 9 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_33_ble_sense.dts" 2
# 1 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_33_ble-pinctrl.dtsi" 1





&pinctrl {
 uart0_default: uart0_default {
  group1 {
   psels = <((((((1) * 32U) + (3)) & 0x3FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((1) * 32U) + (10)) & 0x3FU) << 0U) | ((1U & 0xFFFFU) << 16U))>;
  };
 };

 uart0_sleep: uart0_sleep {
  group1 {
   psels = <((((((1) * 32U) + (3)) & 0x3FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((1) * 32U) + (10)) & 0x3FU) << 0U) | ((1U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 i2c0_default: i2c0_default {
  group1 {
   psels = <((((((0) * 32U) + (31)) & 0x3FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (2)) & 0x3FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
  };
 };

 i2c0_sleep: i2c0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (31)) & 0x3FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (2)) & 0x3FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 i2c1_default: i2c1_default {
  group1 {
   psels = <((((((0) * 32U) + (14)) & 0x3FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (15)) & 0x3FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
  };
 };

 i2c1_sleep: i2c1_sleep {
  group1 {
   psels = <((((((0) * 32U) + (14)) & 0x3FU) << 0U) | ((12U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (15)) & 0x3FU) << 0U) | ((11U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 spi2_default: spi2_default {
  group1 {
   psels = <((((((0) * 32U) + (13)) & 0x3FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((1) * 32U) + (1)) & 0x3FU) << 0U) | ((5U & 0xFFFFU) << 16U))>,
    <((((((1) * 32U) + (8)) & 0x3FU) << 0U) | ((6U & 0xFFFFU) << 16U))>;
  };
 };

 spi2_sleep: spi2_sleep {
  group1 {
   psels = <((((((0) * 32U) + (13)) & 0x3FU) << 0U) | ((4U & 0xFFFFU) << 16U))>,
    <((((((1) * 32U) + (1)) & 0x3FU) << 0U) | ((5U & 0xFFFFU) << 16U))>,
    <((((((1) * 32U) + (8)) & 0x3FU) << 0U) | ((6U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 pwm0_default: pwm0_default {
  group1 {
   psels = <((((((0) * 32U) + (24)) & 0x3FU) << 0U) | ((22U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (16)) & 0x3FU) << 0U) | ((23U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (6)) & 0x3FU) << 0U) | ((24U & 0xFFFFU) << 16U))>;
   nordic,invert;
  };
 };

 pwm0_sleep: pwm0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (24)) & 0x3FU) << 0U) | ((22U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (16)) & 0x3FU) << 0U) | ((23U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (6)) & 0x3FU) << 0U) | ((24U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 pwm1_default: pwm1_default {
  group1 {
   psels = <((((((1) * 32U) + (9)) & 0x3FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
  };
 };

 pwm1_sleep: pwm1_sleep {
  group1 {
   psels = <((((((1) * 32U) + (9)) & 0x3FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
  };
 };

 pdm0_default: pdm0_default {
  group1 {
   psels = <((((((0) * 32U) + (26)) & 0x3FU) << 0U) | ((20U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (25)) & 0x3FU) << 0U) | ((21U & 0xFFFFU) << 16U))>;
  };
 };

 pdm0_sleep: pdm0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (26)) & 0x3FU) << 0U) | ((20U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (25)) & 0x3FU) << 0U) | ((21U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };

 pwm2_default: pwm2_default {
  group1 {
   psels = <((((((0) * 32U) + (13)) & 0x3FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
  };
 };

 pwm2_sleep: pwm2_sleep {
  group1 {
   psels = <((((((0) * 32U) + (13)) & 0x3FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };
};
# 10 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_33_ble_sense.dts" 2
# 1 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_r3_connector.dtsi" 1





/ {
 arduino_nano_header: connector {
  compatible = "arduino-nano-header-r3";
  #gpio-cells = <2>;
  gpio-map-mask = <0xffffffff 0xffffffc0>;
  gpio-map-pass-thru = <0 0x3f>;
  gpio-map = <0 0 &gpio1 3 0>,
      <1 0 &gpio1 10 0>,
      <2 0 &gpio1 11 0>,
      <3 0 &gpio1 12 0>,
      <4 0 &gpio1 15 0>,
      <5 0 &gpio1 13 0>,
      <6 0 &gpio1 14 0>,
      <7 0 &gpio0 9 0>,
      <8 0 &gpio0 10 0>,
      <9 0 &gpio0 27 0>,
      <10 0 &gpio1 2 0>,
      <11 0 &gpio1 1 0>,
      <12 0 &gpio1 8 0>,
      <13 0 &gpio0 13 0>,
      <14 0 &gpio0 4 0>,
      <15 0 &gpio0 5 0>,
      <16 0 &gpio0 30 0>,
      <17 0 &gpio0 29 0>,
      <18 0 &gpio0 14 0>,
      <19 0 &gpio0 15 0>,
      <20 0 &gpio0 28 0>,
      <21 0 &gpio1 3 0>;
 };
};

arduino_nano_i2c: &i2c0 {};
arduino_nano_spi: &spi2 {};
arduino_nano_serial: &uart0 {};
# 11 "/home/pibs/zephyrproject/zephyr/boards/arm/arduino_nano_33_ble/arduino_nano_33_ble_sense.dts" 2

/ {
 model = "Arduino Nano 33 BLE Sense";
 compatible = "arduino,arduino_nano_33_ble_sense";

 mic_pwr: mic_pwr {
  compatible = "regulator-fixed-sync", "regulator-fixed";
  label = "mic_pwr";
  regulator-name = "mic_pwr";
  enable-gpios = <&gpio0 17 (0 << 0)>;
  regulator-boot-on;
 };
};

&i2c1 {
 hts221: hts221@5f {
  compatible = "st,hts221";
  status = "okay";
  reg = <0x5f>;
  label = "HTS221";
 };

 lps22hb: lps22hb-press@5c {
  compatible = "st,lps22hb-press";
  status = "okay";
  reg = <0x5c>;
  label = "LPS22HB";
 };

 apds9960: apds9960@39 {
  compatible = "avago,apds9960";
  status = "okay";
  reg = <0x39>;
  label = "APDS9960";
  int-gpios = <&gpio0 19 ((1 << 0) | (1 << 4))>;
 };
};

dmic_dev: &pdm0 {
 status = "okay";
 pinctrl-0 = <&pdm0_default>;
 pinctrl-1 = <&pdm0_sleep>;
 pinctrl-names = "default", "sleep";
 clock-source = "PCLK32M_HFXO";
};
# 1 "<command-line>" 2
# 1 "/home/pibs/workspace/trekking/firmware/NANO_BLE_33S/boards/arduino_nano_33_ble_sense.overlay" 1






/ {
 chosen {
  zephyr,console = &cdc_acm_uart0;
 };
};

&zephyr_udc0 {
 cdc_acm_uart0: cdc_acm_uart0 {
  compatible = "zephyr,cdc-acm-uart";
  label = "CDC_ACM_0";
 };
};


&i2c0 {
        status = "okay";
        vl53l0x@29 {
                compatible = "st,vl53l0x";
                reg = <0x29>;
                label = "VL53L0X";
        };
};
# 1 "<command-line>" 2
# 1 "/home/pibs/zephyrproject/zephyr/misc/empty_file.c"
